&basic
case_id = 'c13bb1',
mutn_rate = 10.0,
frac_fav_mutn = 0.001,
reproductive_rate = 2.0,
pop_size = 2,
num_generations = 20,
/

&mutations
fitness_distrib_type = 1,
fraction_neutral = 0,
genome_size = 0.3E+09,
high_impact_mutn_fraction = 0.01,
high_impact_mutn_threshold = 0.01,
num_initial_fav_mutn = 0,
max_fav_fitness_gain = 0.1,
uniform_fitness_effect_del = 0.0,
uniform_fitness_effect_fav = 0.0,
fraction_recessive = 0.5,
recessive_hetero_expression = 0.1,
dominant_hetero_expression = 0.9,
multiplicative_weighting = 0.0,
synergistic_epistasis = F,
se_nonlinked_scaling = 0.0,
se_linked_scaling = 0.0,
upload_mutations = F,
allow_back_mutn = F,
polygenic_beneficials = F,
polygenic_init = 'AAAAAA',
polygenic_target = 'TCGTCG',
polygenic_effect = 0.001,
/

&selection
fraction_random_death = 0.0,
heritability = 0.2,
non_scaling_noise = 0.05,
fitness_dependent_fertility = F,
selection_scheme = 2,
partial_truncation_value = 0.5,
/

&population
recombination_model = 3,
fraction_self_fertilization = 0.0,
num_contrasting_alleles = 0,
max_total_fitness_increase = 0,
initial_alleles_pop_frac = 1.0,
initial_alleles_amp_factor = 1000,
dynamic_linkage = T,
haploid_chromosome_number = 23,
num_linkage_subunits = 989,
pop_growth_model = 4,
pop_growth_rate = 8.2,
carrying_capacity = 1000,
bottleneck_yes = T,
bottleneck_generation = 10,
bottleneck_pop_size = 10,
num_bottleneck_generations = 0,
/

&substructure
is_parallel = T,
homogenous_tribes = T,
num_indiv_exchanged = 1,
migration_generations = 10,
migration_model = 1,
tribal_competition = F,
tribal_fission = F,
grow_fission = T,
grow_fission_threshold = 100,
tc_scaling_factor = 0.0,
group_heritability = 0.0,
social_bonus_factor = 1.0,
/

&computation
tracking_threshold = 0.0,
extinction_threshold = 0.0,
max_del_mutn_per_indiv = 1000,
max_neu_mutn_per_indiv = 100,
max_fav_mutn_per_indiv = 100,
random_number_seed = 42,
reseed_rng = F,
track_neutrals = F,
write_dump = F,
write_vcf = F,
restart_case = F,
restart_dump_number = 0,
plot_allele_gens = 100,
verbosity = 1,
data_file_path = './',
/

&interface
auto_malloc = T,
num_procs = 2,
restart_case_id = 'test00',
restart_append = F,
/
