wes/yhpnsq/mendel.in:

&basic
	case_id = 'yhpnsq'
	mutn_rate = 1.000e-02
	frac_fav_mutn = 0.000000
	reproductive_rate = 2.000000
	pop_size = 1000
	num_generations = 5000
/

&mutations
	fitness_distrib_type = 0 ! equal_mutation_effect
	uniform_fitness_effect_del = 0.001000
	uniform_fitness_effect_fav = 0.100000

	fraction_neutral = 1.000000
	fraction_recessive = 0.000000
	recessive_hetero_expression = 0.500000
	dominant_hetero_expression = 0.500000

	multiplicative_weighting = 0.000000
	synergistic_epistasis = F
	upload_mutations = F
	allow_back_mutn = F

	polygenic_beneficials = T
	polygenic_target = 'TCGT'
	polygenic_effect = 0.1
/

&selection
	fraction_random_death = 0.000000
	heritability = 0.200000
	non_scaling_noise = 0.050000
	fitness_dependent_fertility = F
	selection_scheme = 2 ! unrestricted probability selection
/

&population
	recombination_model = 2 ! suppress recombination
	clonal_haploid = F
	fraction_self_fertilization = 0.000000

	num_contrasting_alleles = 0
	max_total_fitness_increase = 0.000000

	dynamic_linkage = F
	num_linkage_subunits = 4

	pop_growth_model = 0 ! fixed population
	pop_growth_rate = 1.010000

	bottleneck_yes = F
/

&substructure
	is_parallel = F
/

&computation
	max_del_mutn_per_indiv = 100
	max_fav_mutn_per_indiv = 100
	max_neu_mutn_per_indiv = 100
	track_neutrals = T
	tracking_threshold = 0.000000e+00
	extinction_threshold = 0.000000
	random_number_seed = 102218
	poisson_method = 0 ! Numerical Recipes
	write_dump = F
	restart_case = F
	plot_allele_gens = 1
	verbosity = 1
	data_file_path = 'output/'
/

&interface
	auto_malloc = 0
	run_queue = 'pbs'
	engine = 'f'
/
