#  generation                    selection thresholds
#             del_dom_thres  del_rec_thres  fav_dom_thres  fav_rec_thres
        20      9.678E-02            NaN            NaN
        40      6.063E-02            NaN            NaN
        60      3.256E-02            NaN            NaN
        80      3.054E-02            NaN            NaN
       100      2.610E-02            NaN            NaN
       120      1.305E-02            NaN            NaN
       140      1.824E-02            NaN            NaN
       160      1.742E-02            NaN            NaN
       180      1.531E-02            NaN            NaN
       200      1.307E-02            NaN            NaN
       220      1.341E-02            NaN            NaN
       240      1.242E-02            NaN            NaN
       260      1.172E-02            NaN            NaN
       280      1.035E-02            NaN            NaN
       300      1.045E-02            NaN            NaN
       320      1.005E-02            NaN            NaN
       340      9.993E-03            NaN            NaN
       360      8.995E-03            NaN            NaN
       380      8.342E-03            NaN            NaN
       400      8.171E-03            NaN            NaN
       420      8.164E-03            NaN            NaN
       440      8.474E-03            NaN            NaN
       460      8.564E-03            NaN            NaN
       480      8.474E-03            NaN            NaN
       500      8.339E-03            NaN            NaN
